NEXT_PUBLIC_SUPABASE_URL=https://xuhcnmzpimhufnrpxrpf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0b3RwcGZndGZybmJud25kcWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMjQ3ODUsImV4cCI6MjA2NjkwMDc4NX0.nd70NGUKzmqxDtESashSlZpqBtu-5b5AtF1dQh_zFfg
DATABASE_URL=postgres://postgres:G2V7bef1RpSQhtlM@db.atotppfgtfrnbnwndqin.supabase.co:5432/postgres
NEXTAUTH_SECRET=intelexia
NEXTAUTH_URL=http://localhost:3000
